.container {
  position: relative;
  background: #ffffff;
  box-shadow: 0 10px 20px 0 rgba(203, 203, 203, 0.5);
  border-radius: 8px;
  padding: 30px 20px;
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .arrow {
      width: 16px;
      height: 26px;
    }
    .title {
      margin: 0 30px;
      font-size: 32px;
      color: #333;
      letter-spacing: 0;
      text-align: center;
      line-height: 40px;
      font-weight: bold;
    }
    .leftcircle {
      position: absolute;
      left: 60px;
      top: -24px;
      width: 60px;
      height: 52px;
    }
    .rightcircle {
      position: absolute;
      right: 60px;
      top: -24px;
      width: 60px;
      height: 52px;
    }
  }
  .mid {
    display: flex;
    height: 60px;
    align-items: center;
    background: #f4f4f4;
    border-radius: 4px;
    .weekItem {
      flex: 1;
      font-size: 28px;
      color: #666;
      letter-spacing: 0;
      text-align: center;
      line-height: 34px;
    }
  }
  .mainBody {
    .row {
      display: flex;
      align-items: center;
      height: 60px;
      margin-top: 36px;
      .dateItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex: 1;
        .dateContent {
          position: relative;
          display: flex;
          justify-content: center;
          width: 100%;
          .date {
            width: 50px;
            height: 50px;
            color: #333;
            font-size: 26px;
            letter-spacing: 0;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            flex-shrink: 0;
            &.grey {
              color: #ccc;
            }
            &.selected {
              color: #333;
              border-radius: 50%;
              background-color: #ffe5ee;
            }
            &.today {
              color: #ff6ea2;
            }
          }
          .dot {
            display: inline-block;
            position: absolute;
            right: 4px;
            top: -12px;
            color: #fff;
            text-align: center;
            line-height: 35px;
            width: 35px;
            height: 35px;
            font-size: 14px;
            background-color: #ff6ea2;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
